# netia-trouble-ticket-api

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  SZYBKI_TEST_API.md  build.sh  docker-compose.yml  generate-token.sh  pom.xml  test-api.sh
src/main/java/com/netia/: TroubleTicketApiApplication.java
src/main/java/com/netia/common/: ApplicationContextHolder.java
src/main/java/com/netia/common/config/: FilterConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java
src/main/java/com/netia/common/controller/: AuthController.java  HealthController.java
src/main/java/com/netia/common/dto/: ErrorResponse.java
src/main/java/com/netia/common/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/netia/common/idempotency/: IdempotencyService.java
src/main/java/com/netia/common/redis/: RedisConfig.java
src/main/java/com/netia/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfiguration.java  TenantAwarePrincipal.java
src/main/java/com/netia/common/security/rls/: RLSConfiguration.java  TenantContextAspect.java  TenantStatementInspector.java
src/main/java/com/netia/common/util/: RequestIdHolder.java
src/main/java/com/netia/common/web/: RequestIdFilter.java
src/main/java/com/netia/troubleticket/controller/: TroubleTicketController.java
src/main/java/com/netia/troubleticket/domain/: Note.java  TroubleTicket.java  TroubleTicketStatus.java  TroubleTicketStatusConverter.java
src/main/java/com/netia/troubleticket/dto/: NoteCreateRequest.java  NoteResponse.java  TroubleTicketCloseStatusRequest.java  TroubleTicketCreateRequest.java  TroubleTicketResponse.java  TroubleTicketSummary.java
src/main/java/com/netia/troubleticket/mapper/: TroubleTicketMapper.java
src/main/java/com/netia/troubleticket/repository/: TroubleTicketRepository.java
src/main/java/com/netia/troubleticket/service/: TroubleTicketService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__RLS.sql  V3__Add_Optimistic_Locking.sql  V4__Least_Privilege_Roles.sql
src/test/java/com/netia/: AbstractIntegrationTest.java
src/test/java/com/netia/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/netia/common/idempotency/: IdempotencyServiceTest.java
src/test/java/com/netia/common/security/: RateLimitFilterTest.java
src/test/java/com/netia/common/security/rls/: RLSIntegrationTest.java
src/test/java/com/netia/troubleticket/controller/: TroubleTicketControllerIntegrationTest.java
src/test/java/com/netia/troubleticket/dto/: DtoValidationTest.java
src/test/java/com/netia/troubleticket/service/: TroubleTicketServiceTest.java
src/test/resources/: application-test.yml
